Rec symbol: Ա
Orig symbol: Ա
Res: same

Rec symbol: ա
Orig symbol: ա
Res: same

Rec symbol: Բ
Orig symbol: Բ
Res: same

Rec symbol: բ
Orig symbol: բ
Res: same

Rec symbol: Գ
Orig symbol: Գ
Res: same

Rec symbol: Գ
Orig symbol: գ
Res: diff

Rec symbol: Դ
Orig symbol: Դ
Res: same

Rec symbol: դ
Orig symbol: դ
Res: same

Rec symbol: Ե
Orig symbol: Ե
Res: same

Rec symbol: ե
Orig symbol: ե
Res: same

Rec symbol: Զ
Orig symbol: Զ
Res: same

Rec symbol: զ
Orig symbol: զ
Res: same

Rec symbol: Է
Orig symbol: Է
Res: same

Rec symbol: է
Orig symbol: է
Res: same

Rec symbol: Ը
Orig symbol: Ը
Res: same

Rec symbol: ը
Orig symbol: ը
Res: same

Rec symbol: Թ
Orig symbol: Թ
Res: same

Rec symbol: Ք
Orig symbol: թ
Res: diff

Rec symbol: Ժ
Orig symbol: Ժ
Res: same

Rec symbol: Ժ
Orig symbol: ժ
Res: diff

Rec symbol: Ի
Orig symbol: Ի
Res: same

Rec symbol: ի
Orig symbol: ի
Res: same

Rec symbol: Լ
Orig symbol: Լ
Res: same

Rec symbol: Լ
Orig symbol: լ
Res: diff

Rec symbol: Խ
Orig symbol: Խ
Res: same

Rec symbol: խ
Orig symbol: խ
Res: same

Rec symbol: Օ
Orig symbol: Ծ
Res: diff

Rec symbol: Ծ
Orig symbol: ծ
Res: diff

Rec symbol: Կ
Orig symbol: Կ
Res: same

Rec symbol: կ
Orig symbol: կ
Res: same

Rec symbol: -Զ
Orig symbol: Հ
Res: diff

Rec symbol: հ
Orig symbol: հ
Res: same

Rec symbol: ա)
Orig symbol: Ձ
Res: diff

Rec symbol: օ
Orig symbol: ձ
Res: diff

Rec symbol: Ղ
Orig symbol: Ղ
Res: same

Rec symbol: ղ
Orig symbol: ղ
Res: same

Rec symbol: ո
Orig symbol: Ճ
Res: diff

Rec symbol: Ր
Orig symbol: ճ
Res: diff

Rec symbol: Մ
Orig symbol: Մ
Res: same

Rec symbol: ս
Orig symbol: մ
Res: diff

Rec symbol: 3
Orig symbol: Յ
Res: diff

Rec symbol: յ
Orig symbol: յ
Res: same

Rec symbol: Ն
Orig symbol: Ն
Res: same

Rec symbol: ն
Orig symbol: ն
Res: same

Rec symbol: Ը
Orig symbol: Շ
Res: diff

Rec symbol: ՛2
Orig symbol: շ
Res: diff

Rec symbol: Ո
Orig symbol: Ո
Res: same

Rec symbol: Ո
Orig symbol: ո
Res: diff

Rec symbol: Չ
Orig symbol: Չ
Res: same

Rec symbol: 1.
Orig symbol: չ
Res: diff

Rec symbol: Պ
Orig symbol: Պ
Res: same

Rec symbol: պ
Orig symbol: պ
Res: same

Rec symbol: Լ
Orig symbol: Ջ
Res: diff

Rec symbol: Ը
Orig symbol: ջ
Res: diff

Rec symbol: Ռ
Orig symbol: Ռ
Res: same

Rec symbol: ց)
Orig symbol: ռ
Res: diff

Rec symbol: Ս
Orig symbol: Ս
Res: same

Rec symbol: Ա
Orig symbol: ս
Res: diff

Rec symbol: Վ
Orig symbol: Վ
Res: same

Rec symbol: վ
Orig symbol: վ
Res: same

Rec symbol: Տ
Orig symbol: Տ
Res: same

Rec symbol: Տ
Orig symbol: տ
Res: diff

Rec symbol: Ը
Orig symbol: Ր
Res: diff

Rec symbol: Ո
Orig symbol: ր
Res: diff

Rec symbol: Ց
Orig symbol: Ց
Res: same

Rec symbol: 9
Orig symbol: ց
Res: diff

Rec symbol: Է
Orig symbol: Ւ
Res: diff

Rec symbol: Լ
Orig symbol: ւ
Res: diff

Rec symbol: Փ
Orig symbol: Փ
Res: same

Rec symbol: փ
Orig symbol: փ
Res: same

Rec symbol: Ք
Orig symbol: Ք
Res: same

Rec symbol: է
Orig symbol: ք
Res: diff

Rec symbol: Օ
Orig symbol: Օ
Res: same

Rec symbol: Օ
Orig symbol: օ
Res: diff

Rec symbol: Ֆ
Orig symbol: Ֆ
Res: same

Rec symbol: Ֆ
Orig symbol: ֆ
Res: diff

All same symbols count: 46
('Ա', 'Ա')('ա', 'ա')('Բ', 'Բ')('բ', 'բ')('Գ', 'Գ')('Դ', 'Դ')('դ', 'դ')('Ե', 'Ե')('ե', 'ե')('Զ', 'Զ')('զ', 'զ')('Է', 'Է')('է', 'է')('Ը', 'Ը')('ը', 'ը')('Թ', 'Թ')('Ժ', 'Ժ')('Ի', 'Ի')('ի', 'ի')('Լ', 'Լ')('Խ', 'Խ')('խ', 'խ')('Կ', 'Կ')('կ', 'կ')('հ', 'հ')('Ղ', 'Ղ')('ղ', 'ղ')('Մ', 'Մ')('յ', 'յ')('Ն', 'Ն')('ն', 'ն')('Ո', 'Ո')('Չ', 'Չ')('Պ', 'Պ')('պ', 'պ')('Ռ', 'Ռ')('Ս', 'Ս')('Վ', 'Վ')('վ', 'վ')('Տ', 'Տ')('Ց', 'Ց')('Փ', 'Փ')('փ', 'փ')('Ք', 'Ք')('Օ', 'Օ')('Ֆ', 'Ֆ')

All diff symbols count: 30
('Գ', 'գ')('Ք', 'թ')('Ժ', 'ժ')('Լ', 'լ')('Օ', 'Ծ')('Ծ', 'ծ')('-Զ', 'Հ')('ա)', 'Ձ')('օ', 'ձ')('ո', 'Ճ')('Ր', 'ճ')('ս', 'մ')('3', 'Յ')('Ը', 'Շ')('՛2', 'շ')('Ո', 'ո')('1.', 'չ')('Լ', 'Ջ')('Ը', 'ջ')('ց)', 'ռ')('Ա', 'ս')('Տ', 'տ')('Ը', 'Ր')('Ո', 'ր')('9', 'ց')('Է', 'Ւ')('Լ', 'ւ')('է', 'ք')('Օ', 'օ')('Ֆ', 'ֆ')
